<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rowStoryDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|end"
        android:paddingRight="10dp"
        android:text="date"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rowStoryName"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Story"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />
</LinearLayout>